<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post Your Highlights Here</title>
<!-- Page Content -->
    <div style="position: absolute;">
        <img src="IMG_3935.JPG" style="position: absolute; left: 500px; top: 20px;"width="700" height="600">
     </div>
</div>
</body> 
</section>
<body>
        </div>
    </form>
    <!----------------- LIVE FEED -------------------->
    <div class="feeds">
        <!----------------- FEED 1 -------------------->
        <div class="feed">
            <h1>WIGS</h1>
            <section><p1>Frontal Install</p1></section>
            <section><p1>Closure Install</p1></section>
            <section><p1>Foreign Install</p1></section>
            <section><p1>ReInstall</p1></section>
            <a href="/Services/wigs.html"><button>Select</button></a>
        </div>
        <div class="feed">
            <h1>Quick Weaves</h1>
        </div>
        <div class="feed">
            <h1>Sew-Ins</h1>
        </div>
    <div class="feed">
        <h1>Faux Locs</h1>
    </div> 
<div class="feed">
    <h1>Twists</h1>
</div> 
        <style>
            body {
              margin: 10;
              font-family: cursive, Helvetica, sans-serif;
              background-color: pink;
              color: black;
            }
            div {
  width: 500px;
  height: 200px;
  padding: 2px;
  border: 1px solid black;
  margin: 0;
}
img {
  mask:
   radial-gradient(at 70% 31%,#000 29%,#0000 30%),
   radial-gradient(at 30% 31%,#000 29%,#0000 30%),
   linear-gradient(#000 0 0) bottom/100% 50% no-repeat;
  clip-path: polygon(-41% 0,50% 91%, 141% 0);
}
            
            .main {
              padding: 16px;
              margin-bottom: 30px;
            }

            .tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
  }
  
  .tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 0px;
    padding: 5px 0;
  
    /* Position the tooltip */
    position: absolute;
    z-index: 1;
  }
  
  .tooltip:hover .tooltiptext {
    visibility: visible;
  }

            </style>
            </head>
            <body>     
            </div>
</body>
</head>
</html>