<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post Your Highlights Here</title>
<!-- Page Content -->
    <div style="position: absolute;">
        <img src="IMG_3935.JPG" style="position: absolute; left: 500px; top: 20px;"width="700" height="600">
     </div>
</div>
<div class="w3-container">    
    <h1>WELCOME TO MY BOOKING SITE</h1>
    <p1>Baton Rouge, LA</p1>
  </div>
</body> 
</section>
<body>
        </div>
    </form>
    <!----------------- LIVE FEED -------------------->
    <div class="feeds">
        <!----------------- FEED 1 -------------------->
        <div class="feed">
            <h1>JAESTHETICS</h1>
            <a href="/aesthetics.html"><button>View Here</button></a>
        </div>
        <section>
        <div class="new">
            <h2>BOOKING INFO</h2>
            <a href=""><button>Instagram</button></a>
            <a href=""><button>TikTok</button></a>
            <a href=""><button>Twitter</button></a>
            <h3>***-***-****</h3>
        </div>
    </section>
        <style>
            body {
              margin: 10;
              font-family: cursive, Helvetica, sans-serif;
              background-color: pink;
              color: black;
            }
            div {
  width: 500px;
  height: 200px;
  padding: 2px;
  border: 1px solid black;
  margin: 0;
}
img {
  mask:
   radial-gradient(at 70% 31%,#000 29%,#0000 30%),
   radial-gradient(at 30% 31%,#000 29%,#0000 30%),
   linear-gradient(#000 0 0) bottom/100% 50% no-repeat;
  clip-path: polygon(-41% 0,50% 91%, 141% 0);
}
            
            .main {
              padding: 16px;
              margin-bottom: 30px;
            }
            </style>
            </head>
            <body>     
            </div>
</body>
</head>
</html>