<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.1">
    <title>QuickWeaves</title>
</head>
<body>
    
    <h1>Quick Weaves</h1>
    <a href="/index.html"><button>Back to Home</button></a>
    <div class="cards">
    <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="/Services/images/IMG_3935.JPG" alt="Avatar" style="width:300px;height:300px;">
          </div>
          <div class="flip-card-back">
            <h1>Frontal Sew-In</h1>
            <p>$80.00</p>
            <p>1hr 10m</p>
            <a href="/Services/images/IMG_3935.JPG"><button>Book Here</button></a>
          </div>
        </div>
      </div> 

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="/Services/images/IMG_3935.JPG" alt="Avatar" style="width:300px;height:300px;">
          </div>
          <div class="flip-card-back">
            <h1>Traditional Sew-In</h1>
            <p>$75.00</p>
            <p>1hr 10m</p>
            <a href="https://booksy.com/en-us/dl/show-business/1368990"><button>Book Here</button></a>
          </div>
        </div>
      </div> 

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="/Services/images/IMG_3935.JPG" alt="Avatar" style="width:300px;height:300px;">
          </div>
          <div class="flip-card-back">
            <h1>Closure Sew-In</h1>
            <p>$80.00</p>
            <p>1hr 10m</p>
            <a href="/index.html"><button>Book Here</button></a>
          </div>
        </div>
      </div> 
</div>

<style>
    body {
        margin: 10;
        font-family: cursive, Helvetica, sans-serif;
        background-color: pink;
        color: black;
      }
      div {
width: 500px;
height: 200px;
/* padding: 1px; */
border: 1px solid black;
margin: 3;
}
img {
mask:
radial-gradient(at 70% 31%,#000 29%,#0000 30%),
radial-gradient(at 30% 31%,#000 29%,#0000 30%),
linear-gradient(#000 0 0) bottom/100% 50% no-repeat;
clip-path: polygon(-41% 0,50% 91%, 141% 0);
}
      
      .main {
        padding: 16px;
        margin-bottom: 10px;
      }

      .tooltip {
position: relative;
display: inline-block;
border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
visibility: hidden;
width: 120px;
background-color: black;
color: #fff;
text-align: center;
border-radius: 0px;
padding: 5px 0;

/* Position the tooltip */
position: absolute;
z-index: 1;
}

.tooltip:hover .tooltiptext {
visibility: visible;
}

.cards {
    display: flex;
    flex-direction: row;
    width: 150 0px;
    height: 1px;
    width: 900px;

}
/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
  background-color: transparent;
  display: flex;
  flex-direction: row;
  gap: 10px;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  flex-direction: row;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}



</style>
</body>
</html>